INFURA_URL="https://mainnet.infura.io/v3/mykey"
TOKENS_URL="https://tokens.1inch.eth.link/"
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""
BINANCE_API_KEY=""
BINANCE_SECRET=""
JOB_CRON_PATTERN="* * 20 * * *"